## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/component---node-modules-gatsby-plugin-offline-app-shell-js-1d9b46fa5d1abe87c6c2.js
  Cache-Control: public, max-age=31536000, immutable
/styles.08a65b48b84d06820528.css
  Cache-Control: public, max-age=31536000, immutable
/styles-202e1dd43dc66df3b3e9.js
  Cache-Control: public, max-age=31536000, immutable
/commons-16a78dcac3293e98f732.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-not-found-template-js-03a49449e1a83219ee25.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-tags-list-template-js-baa35003cfaba412c873.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-categories-list-template-js-c80da1deed6cdc790507.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-page-template-js-814e63885548285c5ec8.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-post-template-js-602efd3b117fa59e3b3d.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-tag-template-js-3bd87cb3691af10384b2.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-category-template-js-6cafed3f19330b898a97.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-index-template-js-690b599fe96973995f6a.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-c52c3eaaeb7bc6f397bb.js
  Cache-Control: public, max-age=31536000, immutable
/netlify-identity-widget-171ffe191486f421f700.js
  Cache-Control: public, max-age=31536000, immutable
/app-4e92c06178738e772145.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/sport129.github.io/offline-plugin-app-shell-fallback/
  Link: </sport129.github.io/webpack-runtime-c52c3eaaeb7bc6f397bb.js>; rel=preload; as=script
  Link: </sport129.github.io/styles-202e1dd43dc66df3b3e9.js>; rel=preload; as=script
  Link: </sport129.github.io/commons-16a78dcac3293e98f732.js>; rel=preload; as=script
  Link: </sport129.github.io/netlify-identity-widget-171ffe191486f421f700.js>; rel=preload; as=script
  Link: </sport129.github.io/app-4e92c06178738e772145.js>; rel=preload; as=script
  Link: </sport129.github.io/component---node-modules-gatsby-plugin-offline-app-shell-js-1d9b46fa5d1abe87c6c2.js>; rel=preload; as=script
/sport129.github.io/404
  Link: </sport129.github.io/webpack-runtime-c52c3eaaeb7bc6f397bb.js>; rel=preload; as=script
  Link: </sport129.github.io/styles-202e1dd43dc66df3b3e9.js>; rel=preload; as=script
  Link: </sport129.github.io/commons-16a78dcac3293e98f732.js>; rel=preload; as=script
  Link: </sport129.github.io/netlify-identity-widget-171ffe191486f421f700.js>; rel=preload; as=script
  Link: </sport129.github.io/app-4e92c06178738e772145.js>; rel=preload; as=script
  Link: </sport129.github.io/styles-202e1dd43dc66df3b3e9.js>; rel=preload; as=script
  Link: </sport129.github.io/commons-16a78dcac3293e98f732.js>; rel=preload; as=script
  Link: </sport129.github.io/component---src-templates-not-found-template-js-03a49449e1a83219ee25.js>; rel=preload; as=script
/sport129.github.io/tags
  Link: </sport129.github.io/webpack-runtime-c52c3eaaeb7bc6f397bb.js>; rel=preload; as=script
  Link: </sport129.github.io/styles-202e1dd43dc66df3b3e9.js>; rel=preload; as=script
  Link: </sport129.github.io/commons-16a78dcac3293e98f732.js>; rel=preload; as=script
  Link: </sport129.github.io/netlify-identity-widget-171ffe191486f421f700.js>; rel=preload; as=script
  Link: </sport129.github.io/app-4e92c06178738e772145.js>; rel=preload; as=script
  Link: </sport129.github.io/styles-202e1dd43dc66df3b3e9.js>; rel=preload; as=script
  Link: </sport129.github.io/commons-16a78dcac3293e98f732.js>; rel=preload; as=script
  Link: </sport129.github.io/component---src-templates-tags-list-template-js-baa35003cfaba412c873.js>; rel=preload; as=script
/sport129.github.io/categories
  Link: </sport129.github.io/webpack-runtime-c52c3eaaeb7bc6f397bb.js>; rel=preload; as=script
  Link: </sport129.github.io/styles-202e1dd43dc66df3b3e9.js>; rel=preload; as=script
  Link: </sport129.github.io/commons-16a78dcac3293e98f732.js>; rel=preload; as=script
  Link: </sport129.github.io/netlify-identity-widget-171ffe191486f421f700.js>; rel=preload; as=script
  Link: </sport129.github.io/app-4e92c06178738e772145.js>; rel=preload; as=script
  Link: </sport129.github.io/styles-202e1dd43dc66df3b3e9.js>; rel=preload; as=script
  Link: </sport129.github.io/commons-16a78dcac3293e98f732.js>; rel=preload; as=script
  Link: </sport129.github.io/component---src-templates-categories-list-template-js-c80da1deed6cdc790507.js>; rel=preload; as=script
/sport129.github.io/404.html
  Link: </sport129.github.io/webpack-runtime-c52c3eaaeb7bc6f397bb.js>; rel=preload; as=script
  Link: </sport129.github.io/styles-202e1dd43dc66df3b3e9.js>; rel=preload; as=script
  Link: </sport129.github.io/commons-16a78dcac3293e98f732.js>; rel=preload; as=script
  Link: </sport129.github.io/netlify-identity-widget-171ffe191486f421f700.js>; rel=preload; as=script
  Link: </sport129.github.io/app-4e92c06178738e772145.js>; rel=preload; as=script
  Link: </sport129.github.io/styles-202e1dd43dc66df3b3e9.js>; rel=preload; as=script
  Link: </sport129.github.io/commons-16a78dcac3293e98f732.js>; rel=preload; as=script
  Link: </sport129.github.io/component---src-templates-not-found-template-js-03a49449e1a83219ee25.js>; rel=preload; as=script
/sport129.github.io/pages/about/
  Link: </sport129.github.io/webpack-runtime-c52c3eaaeb7bc6f397bb.js>; rel=preload; as=script
  Link: </sport129.github.io/styles-202e1dd43dc66df3b3e9.js>; rel=preload; as=script
  Link: </sport129.github.io/commons-16a78dcac3293e98f732.js>; rel=preload; as=script
  Link: </sport129.github.io/netlify-identity-widget-171ffe191486f421f700.js>; rel=preload; as=script
  Link: </sport129.github.io/app-4e92c06178738e772145.js>; rel=preload; as=script
  Link: </sport129.github.io/styles-202e1dd43dc66df3b3e9.js>; rel=preload; as=script
  Link: </sport129.github.io/commons-16a78dcac3293e98f732.js>; rel=preload; as=script
  Link: </sport129.github.io/component---src-templates-page-template-js-814e63885548285c5ec8.js>; rel=preload; as=script
/sport129.github.io/pages/contacts/
  Link: </sport129.github.io/webpack-runtime-c52c3eaaeb7bc6f397bb.js>; rel=preload; as=script
  Link: </sport129.github.io/styles-202e1dd43dc66df3b3e9.js>; rel=preload; as=script
  Link: </sport129.github.io/commons-16a78dcac3293e98f732.js>; rel=preload; as=script
  Link: </sport129.github.io/netlify-identity-widget-171ffe191486f421f700.js>; rel=preload; as=script
  Link: </sport129.github.io/app-4e92c06178738e772145.js>; rel=preload; as=script
  Link: </sport129.github.io/styles-202e1dd43dc66df3b3e9.js>; rel=preload; as=script
  Link: </sport129.github.io/commons-16a78dcac3293e98f732.js>; rel=preload; as=script
  Link: </sport129.github.io/component---src-templates-page-template-js-814e63885548285c5ec8.js>; rel=preload; as=script
/sport129.github.io/posts/programmer-magent-in-vscode
  Link: </sport129.github.io/webpack-runtime-c52c3eaaeb7bc6f397bb.js>; rel=preload; as=script
  Link: </sport129.github.io/styles-202e1dd43dc66df3b3e9.js>; rel=preload; as=script
  Link: </sport129.github.io/commons-16a78dcac3293e98f732.js>; rel=preload; as=script
  Link: </sport129.github.io/netlify-identity-widget-171ffe191486f421f700.js>; rel=preload; as=script
  Link: </sport129.github.io/app-4e92c06178738e772145.js>; rel=preload; as=script
  Link: </sport129.github.io/styles-202e1dd43dc66df3b3e9.js>; rel=preload; as=script
  Link: </sport129.github.io/commons-16a78dcac3293e98f732.js>; rel=preload; as=script
  Link: </sport129.github.io/component---src-templates-post-template-js-602efd3b117fa59e3b3d.js>; rel=preload; as=script
/sport129.github.io/tag/extensoes
  Link: </sport129.github.io/webpack-runtime-c52c3eaaeb7bc6f397bb.js>; rel=preload; as=script
  Link: </sport129.github.io/styles-202e1dd43dc66df3b3e9.js>; rel=preload; as=script
  Link: </sport129.github.io/commons-16a78dcac3293e98f732.js>; rel=preload; as=script
  Link: </sport129.github.io/netlify-identity-widget-171ffe191486f421f700.js>; rel=preload; as=script
  Link: </sport129.github.io/app-4e92c06178738e772145.js>; rel=preload; as=script
  Link: </sport129.github.io/styles-202e1dd43dc66df3b3e9.js>; rel=preload; as=script
  Link: </sport129.github.io/commons-16a78dcac3293e98f732.js>; rel=preload; as=script
  Link: </sport129.github.io/component---src-templates-tag-template-js-3bd87cb3691af10384b2.js>; rel=preload; as=script
/sport129.github.io/tag/magento
  Link: </sport129.github.io/webpack-runtime-c52c3eaaeb7bc6f397bb.js>; rel=preload; as=script
  Link: </sport129.github.io/styles-202e1dd43dc66df3b3e9.js>; rel=preload; as=script
  Link: </sport129.github.io/commons-16a78dcac3293e98f732.js>; rel=preload; as=script
  Link: </sport129.github.io/netlify-identity-widget-171ffe191486f421f700.js>; rel=preload; as=script
  Link: </sport129.github.io/app-4e92c06178738e772145.js>; rel=preload; as=script
  Link: </sport129.github.io/styles-202e1dd43dc66df3b3e9.js>; rel=preload; as=script
  Link: </sport129.github.io/commons-16a78dcac3293e98f732.js>; rel=preload; as=script
  Link: </sport129.github.io/component---src-templates-tag-template-js-3bd87cb3691af10384b2.js>; rel=preload; as=script
/sport129.github.io/tag/magento-2
  Link: </sport129.github.io/webpack-runtime-c52c3eaaeb7bc6f397bb.js>; rel=preload; as=script
  Link: </sport129.github.io/styles-202e1dd43dc66df3b3e9.js>; rel=preload; as=script
  Link: </sport129.github.io/commons-16a78dcac3293e98f732.js>; rel=preload; as=script
  Link: </sport129.github.io/netlify-identity-widget-171ffe191486f421f700.js>; rel=preload; as=script
  Link: </sport129.github.io/app-4e92c06178738e772145.js>; rel=preload; as=script
  Link: </sport129.github.io/styles-202e1dd43dc66df3b3e9.js>; rel=preload; as=script
  Link: </sport129.github.io/commons-16a78dcac3293e98f732.js>; rel=preload; as=script
  Link: </sport129.github.io/component---src-templates-tag-template-js-3bd87cb3691af10384b2.js>; rel=preload; as=script
/sport129.github.io/tag/php
  Link: </sport129.github.io/webpack-runtime-c52c3eaaeb7bc6f397bb.js>; rel=preload; as=script
  Link: </sport129.github.io/styles-202e1dd43dc66df3b3e9.js>; rel=preload; as=script
  Link: </sport129.github.io/commons-16a78dcac3293e98f732.js>; rel=preload; as=script
  Link: </sport129.github.io/netlify-identity-widget-171ffe191486f421f700.js>; rel=preload; as=script
  Link: </sport129.github.io/app-4e92c06178738e772145.js>; rel=preload; as=script
  Link: </sport129.github.io/styles-202e1dd43dc66df3b3e9.js>; rel=preload; as=script
  Link: </sport129.github.io/commons-16a78dcac3293e98f732.js>; rel=preload; as=script
  Link: </sport129.github.io/component---src-templates-tag-template-js-3bd87cb3691af10384b2.js>; rel=preload; as=script
/sport129.github.io/tag/produtividade
  Link: </sport129.github.io/webpack-runtime-c52c3eaaeb7bc6f397bb.js>; rel=preload; as=script
  Link: </sport129.github.io/styles-202e1dd43dc66df3b3e9.js>; rel=preload; as=script
  Link: </sport129.github.io/commons-16a78dcac3293e98f732.js>; rel=preload; as=script
  Link: </sport129.github.io/netlify-identity-widget-171ffe191486f421f700.js>; rel=preload; as=script
  Link: </sport129.github.io/app-4e92c06178738e772145.js>; rel=preload; as=script
  Link: </sport129.github.io/styles-202e1dd43dc66df3b3e9.js>; rel=preload; as=script
  Link: </sport129.github.io/commons-16a78dcac3293e98f732.js>; rel=preload; as=script
  Link: </sport129.github.io/component---src-templates-tag-template-js-3bd87cb3691af10384b2.js>; rel=preload; as=script
/sport129.github.io/tag/vscode
  Link: </sport129.github.io/webpack-runtime-c52c3eaaeb7bc6f397bb.js>; rel=preload; as=script
  Link: </sport129.github.io/styles-202e1dd43dc66df3b3e9.js>; rel=preload; as=script
  Link: </sport129.github.io/commons-16a78dcac3293e98f732.js>; rel=preload; as=script
  Link: </sport129.github.io/netlify-identity-widget-171ffe191486f421f700.js>; rel=preload; as=script
  Link: </sport129.github.io/app-4e92c06178738e772145.js>; rel=preload; as=script
  Link: </sport129.github.io/styles-202e1dd43dc66df3b3e9.js>; rel=preload; as=script
  Link: </sport129.github.io/commons-16a78dcac3293e98f732.js>; rel=preload; as=script
  Link: </sport129.github.io/component---src-templates-tag-template-js-3bd87cb3691af10384b2.js>; rel=preload; as=script
/sport129.github.io/category/produtividade
  Link: </sport129.github.io/webpack-runtime-c52c3eaaeb7bc6f397bb.js>; rel=preload; as=script
  Link: </sport129.github.io/styles-202e1dd43dc66df3b3e9.js>; rel=preload; as=script
  Link: </sport129.github.io/commons-16a78dcac3293e98f732.js>; rel=preload; as=script
  Link: </sport129.github.io/netlify-identity-widget-171ffe191486f421f700.js>; rel=preload; as=script
  Link: </sport129.github.io/app-4e92c06178738e772145.js>; rel=preload; as=script
  Link: </sport129.github.io/styles-202e1dd43dc66df3b3e9.js>; rel=preload; as=script
  Link: </sport129.github.io/commons-16a78dcac3293e98f732.js>; rel=preload; as=script
  Link: </sport129.github.io/component---src-templates-category-template-js-6cafed3f19330b898a97.js>; rel=preload; as=script
/sport129.github.io/
  Link: </sport129.github.io/webpack-runtime-c52c3eaaeb7bc6f397bb.js>; rel=preload; as=script
  Link: </sport129.github.io/styles-202e1dd43dc66df3b3e9.js>; rel=preload; as=script
  Link: </sport129.github.io/commons-16a78dcac3293e98f732.js>; rel=preload; as=script
  Link: </sport129.github.io/netlify-identity-widget-171ffe191486f421f700.js>; rel=preload; as=script
  Link: </sport129.github.io/app-4e92c06178738e772145.js>; rel=preload; as=script
  Link: </sport129.github.io/styles-202e1dd43dc66df3b3e9.js>; rel=preload; as=script
  Link: </sport129.github.io/commons-16a78dcac3293e98f732.js>; rel=preload; as=script
  Link: </sport129.github.io/component---src-templates-index-template-js-690b599fe96973995f6a.js>; rel=preload; as=script
